<html>
    <head>
        <title>404 - Nothing Here!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">
        
        <style>
            body {
                margin: 0;
                background: url(/assets/images/404.gif) no-repeat bottom center fixed;
                background-size: cover;
                font-family: 'Noto Sans Mono', monospace;
            }

            .main {
                background-color: aqua;
                margin-left: 10%;
                position: absolute;
                top: 25%;
                border-radius: 25px;
                padding: 4rem;
                width: fit-content;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
                rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
                rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }

            h1 {
                font-size: 9rem;
                margin: 0;
            }

            a {
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>404</h1>
            <p>Looks like there is no page here!</p>
            <a href="https://nivanda.webhosting.tptlive.ee/">Return to to the main page</a>
        </div>
    </body>
</html>